

----- If you are just updating the excel for the price comparison go down to where it says Updating Excel


You will need VSCode: https://code.visualstudio.com/download

If you dont have python installed on your machine (computer) go to this link: https://www.python.org/downloads/
    Use whichever is the newest one.

If you are just installing Python go to you command line interface
	Windows -> command prompt -> run it
	type the following two lines
	pip install importlib
	pip install subprocess

Step 1 Post this Curl down into postman "https://web.postman.co/workspaces"
     - within Postman go to My Workspace -> new collection -> "get New Request"

     in the Get bar paste the following 
    //start here 
curl "https://services.chipotle.com/restaurant/v3/restaurant" ^
  -H "Accept: application/json, text/plain, */*" ^
  -H "Accept-Language: en-US,en;q=0.9" ^
  -H "Chipotle-CorrelationId: OrderWeb-a189126c-d0c0-4c5a-8d66-3a9e9f680049" ^
  -H "Connection: keep-alive" ^
  -H "Content-Type: application/json" ^
  -H "Ocp-Apim-Subscription-Key: b4d9f36380184a3788857063bce25d6a" ^
  -H "Origin: https://www.chipotle.com" ^
  -H "Referer: https://www.chipotle.com/" ^
  -H "Sec-Fetch-Dest: empty" ^
  -H "Sec-Fetch-Mode: cors" ^
  -H "Sec-Fetch-Site: same-site" ^
  -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" ^
  -H ^"sec-ch-ua: ^\^"Chromium^\^";v=^\^"122^\^", ^\^"Not(A:Brand^\^";v=^\^"24^\^", ^\^"Google Chrome^\^";v=^\^"122^\^"^" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  --data-raw ^"^{^\^"latitude^\^":40.71424000000001,^\^"longitude^\^":-111.8470144,^\^"radius^\^":80467,^\^"restaurantStatuses^\^":^[^\^"OPEN^\^",^\^"LAB^\^"^],^\^"conceptIds^\^":^[^\^"CMG^\^"^],^\^"orderBy^\^":^\^"distance^\^",^\^"orderByDescending^\^":false,^\^"pageSize^\^":10,^\^"pageIndex^\^":0,^\^"embeds^\^":^{^\^"addressTypes^\^":^[^\^"MAIN^\^"^],^\^"realHours^\^":true,^\^"directions^\^":true,^\^"catering^\^":true,^\^"onlineOrdering^\^":true,^\^"timezone^\^":true,^\^"marketing^\^":true,^\^"chipotlane^\^":true,^\^"sustainability^\^":true,^\^"experience^\^":true^}^}^"
    //END HERE
  Send it
  Postman will retun the code needed in the Body -> raw section
  should look like this: 
  {"latitude":40.70648049311474,"longitude":-111.86815929159584,"radius":999999999,"restaurantStatuses":["OPEN","LAB"],"conceptIds":["CMG"],"orderBy":"distance","orderByDescending":false,"pageSize":4000,"pageIndex":0,"embeds":{"addressTypes":["MAIN"],"realHours":true,"directions":true,"catering":true,"onlineOrdering":true,"timezone":true,"marketing":true,"chipotlane":true,"sustainability":true,"experience":true}}
  
  ^^^^MAKE these changes, update the "radius" to whatever you want over 1000, and pageSize to 4000, may need to update the lat and long of the payload if you want different markets but thats not my business. 
  {"latitude":40.71424000000001,"longitude":-111.8470144,"radius":999999999,"restaurantStatuses":["OPEN","LAB"],"conceptIds":["CMG"],"orderBy":"distance","orderByDescending":false,"pageSize":4000,"pageIndex":0,"embeds":{"addressTypes":["MAIN"],"realHours":true,"directions":true,"catering":true,"onlineOrdering":true,"timezone":true,"marketing":true,"chipotlane":true,"sustainability":true,"experience":true}}

Making those changes will result in the following being returned. 
  {
  "data": [
      {
          "restaurantNumber": 2980,
          "restaurantName": "400 South",
          "restaurantLocationType": "RESTAURANT",
          "restaurantStatus": "OPEN",
          "openDate": "2018-02-15T00:00:00",
          "realEstateCategory": "Endcap",
          "operationalRegion": "Mountain Northwest",
          "operationalSubRegion": "Mountain West",
          "operationalPatch": "Carrasco Almanza Miguel Patch",
          "designatedMarketAreaName": "SALT LAKE CITY",
          "distance": 1697.74,
          "plannedSubsComplDate": "2018-01-09T00:00:00",
          "actualSubsComplDate": "2018-01-09T00:00:00",
          "addresses": [
              {
                  "addressType": "MAIN",
                  "addressLine1": "734 E 400 S",
                  "addressLine2": " ",
                  "locality": "Salt Lake City",
                  "administrativeArea": "UT",
                  "postalCode": "84102-2902",
                  "subAdministrativeArea": "Salt Lake",
                  "countryCode": "US",
                  "latitude": 40.759990,
                  "longitude": -111.869894,
                  "accuracyDetermination": "High Confidence - Geocoded to Rooftop Level"
              }
          ],
          "directions": {
              "crossStreet1": "University Boulevard (400 South)",
              "crossStreet2": "700 East",
              "pickupInstructions": "Go straight to the cashier to pick up your food."
          },
          "timezone": {
              "currentTimezoneOffset": -25200,
              "timezoneOffset": -25200,
              "timezone": "Mountain Standard Time",
              "timezoneId": "America/Denver",
              "observeDaylightSavings": "N",
              "daylightSavingsOffset": 0
          },
          "marketing": {
              "operationsMarket": "MOUNTAIN WEST MARKET",
              "specialMenuPanelInstructions": "(M2.0) CA - (SC) CA",
              "featureMenuPanel": "CA",
              "kidsMenuPanel": "Y",
              "caloriesOnMenuPanel": "Y",
              "foodWithIntegrityMenuBoardWidthId": "31\"",
              "menuBoardPanelHeightId": "17\"",
              "menuPanelTypeId": "6P",
              "alcoholCategory": "NOAL",
              "alcoholCategoryDescription": "No Alcohol",
              "marketingAlcoholDescription": "No Alcohol"
          },
          "realHours": [
              {
                  "dayOfWeek": "Wednesday",
                  "openDateTime": "2024-01-24T10:45:00",
                  "closeDateTime": "2024-01-24T23:00:00"
              }, ]}]}

It goes forever. That's what python will see. Take ALL of the code that is returned and paste it into the file "Store.json"

If you dont have python installed on your machine (computer) go to this link: https://www.python.org/downloads/
    Use whichever is the newest one.
 

Updating Excel
Open Chipotle_Scraper_pt1.py and run the script under debugging in VSCode. 
    Top right of the screen there will be a play arrow button with a drop donw. 
        In the drop down choose the Python Debugger: Debug Python file
            If you dont see this option then in VSCode download this extension: ms-python.debugpy
                Left column, fragmented box, search for the afformentioned extension. Install it and check the python file again.



If you are running it with the "Stores_we_care_about.json" being the list make sure that the store information you want write is in there from the store.json.

Open the excel sheet "Competitive Analysis". In the top bar in of the Excel under Data-> Queries & Connections -> select the Refresh All option. 
Wait a few seconds while excel updates the infromation from the newly pulled data.
Save the excel

